<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda верстка</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="header">
    <div class="name">
       <a href="https://ramdajs.com/" title="ramdajs" target="_blank" class="letter">Ra<span class="letter-end">mda.js</span> </a>
   </div>
   <div class="header-menu">
       <ul class="menu">
           <li class="item">
               <a href="https://en.wikipedia.org/wiki/Functional_programming" title="Functional programming" target="_blank"> Functional programming</a>
            </li>
           <li class="item">
               <a href="https://ramdajs.com/" title="Ramda"> Ramda </a>
           </li>
           <li class="item">
               <a href="#" title="Fantasy Land Spec" target="_blank"> Fantasy Land Spec</a>
           </li>
           <li class="item">
               <a href="https://en.wikipedia.org/wiki/Node.js" title="Node.js for allv" target="_blank">Node.js for all</a>
           </li>
       </ul>
 </div>
<div class="main-page">
     <div class="sidebar">
         <ul class="sidebar-menu">
             <li class="content">
                 <a href="https://ramdajs.com/"title="Ramda"target="_blank">Ramda</a>
             </li>
             <li class="content">
                 <a href="https://fr.umio.us/why-ramda/"title="Why Ramda?"target="_blank">Why Ramda?</a>
             </li>
             <li class="content">
                 <a href="https://ramdajs.com/"title="What's Different?"target="_blank">What's Different?</a>
             </li>
             <li class="content">
                <a href="http://buzzdecafe.github.io/code/2014/05/16/introducing-ramda"title="Introductions"target="_blank">Introductions</a>
             </li>
             <li class="content">
                 <a href="https://ramdajs.com/"title="Philosophy"target="_blank">Philosophy</a>
             </li>
         </ul>
    </div> 
    <div class="img">
        <div class="logo">
         <img src="./top-img@1X (1).png" alt="Ramda logo" title="Ramda logo">
        </div>
        <div class="text">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</div> 
<div class="footer">
     <div class="footer btm">
         <ul class="menu-btm">
            <li class="btm">
                <a href="https://ramdajs.com/"title="Ramda"target="_blank">Ramda</a>
            </li>
            <li class="btm">
                <a href="https://fr.umio.us/why-ramda/"title="Why Ramda?"target="_blank">Why Ramda?</a>
            </li>
            <li class="btm">
                <a href="https://ramdajs.com/"title="What's Different?"target="_blank">What's Different?</a>
            </li>
            <li class="btm">
               <a href="http://buzzdecafe.github.io/code/2014/05/16/introducing-ramda"title="Introductions"target="_blank">Introductions</a>
            </li>
            <li class="btm">
                <a href="https://ramdajs.com/"title="Philosophy"target="_blank">Philosophy</a>
            </li>
         </ul>
        <p class="signature">Copyright © 2018</p>
     </div>
    </div>
</div>

</body>
</html>